# .env
<<<<<<< Updated upstream
VITE_ADMIN_EMAILS=cse220001044@iiti.ac.in,admin2@example.com,admin3@example.com
COUNCIL_HEADS=admin3@example.com,admin4@example.com
=======
VITE_ADMIN_EMAILS=cse220001043@iiti.ac.in,admin2@example.com,admin3@example.com
VITE_API_BASE_URL=http://localhost:8000

>>>>>>> Stashed changes
